from tkinter import *

root = Tk()

root.geometry('1000x626+100+30')

root.title('Diccionario de hablar')

root.resizable(False, False)

bg_image = PhotoImage(file='background2.png')
bg_label=Label(root, image=bg_image)
bg_label.place(x=0, y=0)

enter_word_label = Label(root, text='Escribe la Palabra', font=('castellar',15), foreground='red3')
enter_word_label.place(x=530, y=20)

enter_word_entry= Entry(root, font=('arial', 23,'bold'), justify=CENTER, bd=15, relief=GROOVE)
enter_word_entry.place(x=510, y=80)

search_image = PhotoImage(file='search.png')
search_button = Button(root,image=search_image,bd=0, bg='whitesmoke', cursor='hand2', activebackground='whitesmoke')
search_button.place(x=620, y=150)

mic_image=PhotoImage(file='mic.png')
mic_button = Button(root, image=mic_image, cursor='hand2')
mic_button.place(x=710, y=153)

meaning_label = Label(root,text='significado', font=('castellar',15),fg='red3')
meaning_label.place(x=500,y=240)

text_area=Text(root,width=34,height=14,font=('arial',18,'bold'))
text_area.place(x=460,y=300)

'''
audio_image=PhotoImage(file='microphone.png')
audio_button = Button(root, image=audio_image,bd=0,bg='whitesmoke')
audio_button.place(x=530,y=455)
'''

clear_image=PhotoImage(file='clear.png')
clear_image = Button(root,image=clear_image,bd=0,bg='whitesmoke')
clear_image.place(x=530,y=455)

exit_image=PhotoImage(file='exit.png')
exit_image = Button(root,image=exit_image,bd=0,bg='whitesmoke')
exit_image.place(x=530,y=455)

root.mainloop()
